<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POCA FIND</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <h1>POCA FIND</h1>
      <div class="members">
        <button>IRENE</button>
        <button>WENDY</button>
        <button>SEULGI</button>
        <button>JOY</button>
        <button>YERI</button>
      </div>
    </div>
    <div class="sidebar">sidebar</div>
    <div class="cardview">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
